[gd_scene format=3 uid="uid://c7uo25x7v18tn"]

[node name="Hud" type="Hud" unique_id=567330388]

[node name="Message" type="Label" parent="." unique_id=1662724339]
offset_left = 20.0
offset_top = 20.0
offset_right = 609.0
offset_bottom = 119.0
theme_override_font_sizes/font_size = 22
text = "Press Fire to launch a 2-player game.
Press left and right on Player 0's control stick
to increase and decrease the player count, respectively."

[node name="ConstantMessage" type="Label" parent="." unique_id=1193307866]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -20.0
offset_right = -19.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 22
