[gd_scene format=3 uid="uid://buvb12cy3i5q1"]

[ext_resource type="PackedScene" uid="uid://b5w7xkjvftg12" path="res://projectile_1.tscn" id="1_1r58s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ngy0"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0j8lf"]
material = SubResource("StandardMaterial3D_1ngy0")

[sub_resource type="BoxMesh" id="BoxMesh_1ngy0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0j8lf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ygbm5"]

[node name="Mnchar" type="Mnchar" unique_id=1052373598]
mnchar_id = "1"
packed_scene = ExtResource("1_1r58s")
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1, 0)

[node name="Pivot" type="Node3D" parent="." unique_id=1861752919]

[node name="MncharBody" type="MeshInstance3D" parent="Pivot" unique_id=1386873105]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_0j8lf")

[node name="MncharTurret" type="MeshInstance3D" parent="Pivot" unique_id=471075221]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 1.25)
mesh = SubResource("BoxMesh_1ngy0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=32554395]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_0j8lf")

[node name="Projectile_Detector" type="Area3D" parent="." unique_id=370573448]
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Projectile_Detector" unique_id=1607403826]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_ygbm5")

[connection signal="body_entered" from="Projectile_Detector" to="." method="_on_projectile_detector_body_entered"]
