[gd_scene format=3 uid="uid://dc3nje2ppsfhy"]

[ext_resource type="PackedScene" uid="uid://c6vortaiiu2nd" path="res://art/player_model.glb" id="1_0j8lf"]
[ext_resource type="PackedScene" uid="uid://ckhuieb6lfi2" path="res://projectile.tscn" id="1_ygbm5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0j8lf"]

[node name="Mnchar" type="Mnchar" unique_id=1052373598]
packed_scene = ExtResource("1_ygbm5")
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1, 0)

[node name="Pivot" type="Node3D" parent="." unique_id=1861752919]

[node name="Character" parent="Pivot" unique_id=867681550 instance=ExtResource("1_0j8lf")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=32554395]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_0j8lf")
