[gd_scene format=3 uid="uid://ckhuieb6lfi2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_akgne"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a85iw"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_akgne")

[sub_resource type="BoxShape3D" id="BoxShape3D_qxf0c"]

[node name="Projectile" type="Projectile" unique_id=1314642007]
collision_layer = 2
collision_mask = 0

[node name="Pivot" type="Node3D" parent="." unique_id=846548396]

[node name="ProjectileBody" type="MeshInstance3D" parent="Pivot" unique_id=1497308316]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_a85iw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=873638977]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_qxf0c")
